(1,'Millerton',2496,'2023-08-05','The Prise box is lost.','Yes'),
(2,'Stanleystad',3687,'2023-07-14','The umbrella is lost.','No'),
(3,'Port Daniel',2701,'2023-09-23','The bag is lost.','No'),
(4,'Stewartside',1109,'2023-12-15','The bag is lost.','No'),
(5,'East Michaelchester',438,'2023-10-03','The phone is lost.','No'),
(6,'East Moniqueport',2018,'2023-12-11','The Prise box is lost.','Yes'),
(7,'Craigbury',3502,'2023-07-17','The phone is lost.','No'),
(8,'North Samantha',647,'2023-01-05','The Book is lost.','No'),
(9,'Lisaview',4919,'2023-09-10','The Glasses is lost.','No'),
(10,'New Janet',2152,'2023-01-31','The bag is lost.','Yes'),
(11,'West Karenmouth',1162,'2023-05-12','The water bottle is lost.','No'),
(12,'Thomasside',981,'2023-03-20','The phone is lost.','Yes'),
(13,'West Kelsey',1788,'2023-04-25','The umbrella is lost.','Yes'),
(14,'North Juliechester',4060,'2023-12-11','The phone is lost.','No'),
(15,'Smallmouth',2442,'2023-01-30','The laptop is lost.','No'),
(16,'Johnsonton',4960,'2023-01-09','The laptop is lost.','No'),
(17,'South Jerry',220,'2023-03-06','The umbrella is lost.','No'),
(18,'Davidhaven',4155,'2023-04-20','The umbrella is lost.','No'),
(19,'New Robin',406,'2023-10-12','The Hat is lost.','Yes'),
(20,'Waltersport',4762,'2023-05-26','The Glasses is lost.','Yes'),
(21,'Kelleyberg',3231,'2023-03-05','The Glasses is lost.','No'),
(22,'New Christopherhaven',2097,'2023-10-27','The Watch is lost.','No'),
(23,'Lake Jessefurt',3287,'2023-12-05','The umbrella is lost.','Yes'),
(24,'Jasonview',4648,'2023-10-17','The Glasses is lost.','Yes'),
(25,'South James',1712,'2023-12-22','The phone is lost.','No'),
(26,'Coltonshire',2184,'2023-01-07','The Glasses is lost.','Yes'),
(27,'East Brianland',4802,'2023-05-19','The phone is lost.','No'),
(28,'Jeremyside',2172,'2023-04-28','The Watch is lost.','No'),
(29,'Margaretstad',4999,'2023-09-15','The Prise box is lost.','No'),
(30,'Port Karenmouth',836,'2023-09-23','The Hat is lost.','No'),
(31,'Dawsonmouth',4906,'2023-02-11','The Prise box is lost.','Yes'),
(32,'South Brandonburgh',3202,'2023-05-23','The water bottle is lost.','No'),
(33,'Royton',821,'2023-02-20','The water bottle is lost.','Yes'),
(34,'North Robert',4985,'2023-09-04','The Glasses is lost.','Yes'),
(35,'Santiagobury',4323,'2023-03-04','The laptop is lost.','No'),
(36,'East Jamesview',3810,'2023-10-23','The Watch is lost.','Yes'),
(37,'East Sandraburgh',1251,'2023-04-27','The water bottle is lost.','No'),
(38,'Michaelburgh',2431,'2023-07-20','The Book is lost.','No'),
(39,'Bradleyside',3613,'2023-06-08','The Prise box is lost.','No'),
(40,'Lake Jenniferbury',306,'2023-12-11','The purse is lost.','No'),
(41,'Kimberlyhaven',432,'2023-07-25','The phone is lost.','No'),
(42,'Lake Jenniferville',4494,'2023-01-30','The Jacket is lost.','Yes'),
(43,'West Gregory',1988,'2023-06-25','The laptop is lost.','No'),
(44,'Carlland',2172,'2023-11-24','The water bottle is lost.','Yes'),
(45,'Flemingmouth',4517,'2023-05-12','The Glasses is lost.','Yes'),
(46,'Lucasfort',305,'2023-03-16','The Prise box is lost.','Yes'),
(47,'Mistyview',3105,'2023-06-17','The Hat is lost.','Yes'),
(48,'Craigbury',2857,'2023-03-28','The Glasses is lost.','Yes'),
(49,'Monicafurt',293,'2023-02-07','The water bottle is lost.','No'),
(50,'Lake Erica',1255,'2023-09-07','The Hat is lost.','Yes'),
(51,'North Amberburgh',4735,'2023-10-12','The Glasses is lost.','No'),
(52,'East Jamesstad',2626,'2023-12-22','The phone is lost.','No'),
(53,'West Vanessafort',249,'2023-03-15','The Glasses is lost.','Yes'),
(54,'Lucasfort',2644,'2023-11-02','The bag is lost.','No'),
(55,'Hannahmouth',649,'2023-08-02','The Prise box is lost.','Yes'),
(56,'Amandaton',2078,'2023-09-11','The Hat is lost.','Yes'),
(57,'Port Gary',3207,'2023-05-23','The Prise box is lost.','No'),
(58,'Bonnieside',2114,'2023-10-07','The Hat is lost.','Yes'),
(59,'Mcneilview',3124,'2023-10-26','The Hat is lost.','Yes'),
(60,'West Alejandrahaven',3899,'2023-06-15','The bag is lost.','No'),
(61,'Colemanton',4595,'2023-05-04','The Hat is lost.','No'),
(62,'Brownfort',985,'2023-10-19','The Hat is lost.','No'),
(63,'East Loretta',2863,'2023-10-01','The phone is lost.','No'),
(64,'Port Sean',2293,'2023-07-14','The water bottle is lost.','No'),
(65,'West Cynthia',4367,'2023-10-31','The Prise box is lost.','No'),
(66,'Port Cathytown',4822,'2023-09-15','The Prise box is lost.','No'),
(67,'Jeremyside',494,'2023-12-12','The umbrella is lost.','Yes'),
(68,'Hudsonstad',2040,'2023-08-03','The Glasses is lost.','Yes'),
(69,'Butlerborough',2040,'2023-06-08','The Jacket is lost.','No'),
(70,'Stacyview',1696,'2023-08-05','The purse is lost.','No'),
(71,'North Raymondfurt',3506,'2024-01-01','The Jacket is lost.','Yes'),
(72,'West Christopherland',3044,'2023-01-21','The Book is lost.','No'),
(73,'West Dennis',3065,'2023-02-28','The bag is lost.','No'),
(74,'Turnershire',2962,'2023-09-10','The phone is lost.','No'),
(75,'Richardsstad',688,'2023-08-11','The Glasses is lost.','Yes'),
(76,'Alexandraton',1687,'2023-07-07','The Hat is lost.','Yes'),
(77,'New Christopherhaven',2565,'2023-09-27','The bag is lost.','Yes'),
(78,'Baileyfort',887,'2023-07-16','The Watch is lost.','Yes'),
(79,'Michaelburgh',2253,'2023-02-13','The Watch is lost.','Yes'),
(80,'Holtport',2248,'2023-02-05','The laptop is lost.','Yes'),
(81,'Lake Feliciaview',663,'2023-08-09','The Watch is lost.','No'),
(82,'Ashleyfurt',4500,'2023-04-27','The Prise box is lost.','Yes'),
(83,'South Brianna',2347,'2023-12-21','The bag is lost.','No'),
(84,'Lake Jared',1014,'2023-06-09','The phone is lost.','No'),
(85,'Frostport',2718,'2023-06-04','The Glasses is lost.','Yes'),
(86,'Thomasfort',2436,'2023-05-13','The Hat is lost.','Yes'),
(87,'Scottland',3364,'2023-03-17','The Prise box is lost.','Yes'),
(88,'Bakerside',1200,'2023-06-22','The phone is lost.','No'),
(89,'New Kerry',2844,'2023-04-08','The Hat is lost.','Yes'),
(90,'North Lisaview',500,'2023-12-24','The Jacket is lost.','No'),
(91,'South Brandon',3615,'2023-12-19','The laptop is lost.','No'),
(92,'West Danielfurt',2015,'2023-10-08','The umbrella is lost.','No'),
(93,'East Max',311,'2023-08-09','The purse is lost.','No'),
(94,'East Catherineton',2776,'2023-10-10','The bag is lost.','No'),
(95,'Bellshire',3641,'2023-09-01','The bag is lost.','No'),
(96,'New Juanchester',3649,'2023-02-27','The purse is lost.','No'),
(97,'Kyleport',2703,'2023-06-04','The Prise box is lost.','No'),
(98,'Lake Richard',1985,'2023-08-20','The bag is lost.','No'),
(99,'New Walter',3685,'2023-11-24','The Jacket is lost.','No'),
(100,'Michaeltown',2693,'2023-12-08','The Book is lost.','Yes'),
(101,'Priceside',3478,'2023-05-11','The Glasses is lost.','Yes'),
(102,'Williambury',873,'2023-08-03','The umbrella is lost.','No'),
(103,'West Angelica',3495,'2023-07-12','The Book is lost.','No'),
(104,'West Tiffanyfurt',4452,'2023-12-15','The phone is lost.','No'),
(105,'East Jamesview',4168,'2023-04-16','The Jacket is lost.','No'),
(106,'West Stephen',4879,'2023-06-13','The Prise box is lost.','No'),
(107,'South Angelaport',3694,'2023-09-13','The Hat is lost.','Yes'),
(108,'Annberg',2493,'2023-03-05','The Glasses is lost.','Yes'),
(109,'Robertfurt',1056,'2023-09-13','The Prise box is lost.','No'),
(110,'Maxwellmouth',2190,'2023-09-05','The bag is lost.','Yes'),
(111,'Andreaberg',4987,'2023-02-08','The water bottle is lost.','Yes'),
(112,'Johnshire',2804,'2023-05-20','The umbrella is lost.','Yes'),
(113,'Deborahmouth',3367,'2023-08-01','The water bottle is lost.','Yes'),
(114,'Russellberg',1165,'2023-10-26','The Glasses is lost.','No'),
(115,'Lisaberg',4800,'2023-02-04','The water bottle is lost.','No'),
(116,'Morganfurt',813,'2023-06-04','The Glasses is lost.','No'),
(117,'Lake Taylor',3107,'2023-12-25','The Hat is lost.','Yes'),
(118,'West Stephenchester',2452,'2023-03-27','The Jacket is lost.','Yes'),
(119,'Bellshire',4497,'2023-12-30','The laptop is lost.','No'),
(120,'Thomasside',4639,'2023-06-30','The Hat is lost.','No'),
(121,'North Cristian',1547,'2024-01-03','The purse is lost.','No'),
(122,'New Robert',249,'2023-02-09','The Glasses is lost.','Yes'),
(123,'Lake Aliciashire',1992,'2023-07-25','The Prise box is lost.','Yes'),
(124,'Port Patriciafurt',796,'2023-03-11','The Glasses is lost.','Yes'),
(125,'Port Jennifer',2365,'2023-06-29','The Watch is lost.','Yes'),
(126,'North Reneeton',3754,'2023-08-13','The purse is lost.','Yes'),
(127,'East Brianland',2598,'2023-08-21','The purse is lost.','Yes'),
(128,'Charlesville',3072,'2023-06-17','The Glasses is lost.','No'),
(129,'Leeview',702,'2023-09-10','The water bottle is lost.','No'),
(130,'South William',2274,'2023-02-03','The Hat is lost.','Yes'),
(131,'North Lisa',3788,'2023-11-26','The Prise box is lost.','Yes'),
(132,'Kennethport',3250,'2023-03-13','The Jacket is lost.','Yes'),
(133,'East Jamesview',4451,'2023-01-20','The phone is lost.','No'),
(134,'West Kelsey',1755,'2023-01-31','The Watch is lost.','Yes'),
(135,'West Daniel',4850,'2023-07-30','The Jacket is lost.','Yes'),
(136,'Lake Anthony',2449,'2023-04-03','The bag is lost.','No'),
(137,'Lake Michaelland',4642,'2023-04-07','The Hat is lost.','Yes'),
(138,'East Amandashire',773,'2023-12-25','The Jacket is lost.','No'),
(139,'East Christina',251,'2023-11-24','The Hat is lost.','Yes'),
(140,'Lake Maryshire',636,'2023-04-17','The bag is lost.','No'),
(141,'Jessicabury',1581,'2023-05-03','The water bottle is lost.','Yes'),
(142,'Sabrinaview',1206,'2023-09-24','The Prise box is lost.','No'),
(143,'South Clintonburgh',2335,'2023-09-12','The Watch is lost.','No'),
(144,'Pamside',2032,'2023-03-03','The Glasses is lost.','Yes'),
(145,'Whiteborough',3855,'2023-06-16','The phone is lost.','No'),
(146,'Andreaberg',1682,'2023-12-13','The laptop is lost.','Yes'),
(147,'Thomastown',4590,'2023-03-20','The laptop is lost.','Yes'),
(148,'Smithtown',4571,'2023-01-19','The laptop is lost.','Yes'),
(149,'South Rebecca',3535,'2023-04-03','The Glasses is lost.','No'),
(150,'Jenniferhaven',172,'2023-06-14','The Jacket is lost.','No'),
(151,'West Dorothy',4035,'2023-01-28','The umbrella is lost.','No'),
(152,'Lake Jacob',4278,'2023-02-07','The phone is lost.','No'),
(153,'Jennifershire',90,'2023-09-04','The Watch is lost.','Yes'),
(154,'West Karenmouth',4598,'2023-02-17','The phone is lost.','No'),
(155,'Lake Jill',4250,'2023-04-10','The umbrella is lost.','Yes'),
(156,'Weaverfurt',865,'2023-03-10','The Glasses is lost.','Yes'),
(157,'East Jennifer',3053,'2023-06-20','The umbrella is lost.','No'),
(158,'Hollyberg',3416,'2023-03-14','The Glasses is lost.','No'),
(159,'Rachelberg',3280,'2023-04-11','The Book is lost.','No'),
(160,'Port Kathryn',1224,'2023-01-05','The Glasses is lost.','No'),
(161,'South Brianna',306,'2023-07-16','The purse is lost.','Yes'),
(162,'East Ianmouth',922,'2023-05-30','The Prise box is lost.','Yes'),
(163,'Brettstad',3970,'2023-02-04','The phone is lost.','No'),
(164,'Wrightmouth',4039,'2023-03-31','The Glasses is lost.','No'),
(165,'Anthonyfort',4911,'2023-08-19','The Watch is lost.','No'),
(166,'Richardside',2879,'2023-07-12','The Watch is lost.','No'),
(167,'Isabelville',4460,'2023-10-17','The purse is lost.','Yes'),
(168,'North Sharon',3977,'2023-01-18','The Glasses is lost.','Yes'),
(169,'West Danielfurt',4071,'2023-05-25','The Glasses is lost.','No'),
(170,'Port Marc',2262,'2023-04-13','The umbrella is lost.','No'),
(171,'West Alexashire',788,'2023-11-12','The Hat is lost.','Yes'),
(172,'Brianton',653,'2023-09-20','The laptop is lost.','Yes'),
(173,'Gonzalezview',2222,'2023-02-10','The Glasses is lost.','Yes'),
(174,'South Shawn',1040,'2023-07-03','The Hat is lost.','No'),
(175,'Port Robert',1910,'2023-09-02','The Glasses is lost.','No'),
(176,'Suttonbury',230,'2023-07-13','The Glasses is lost.','Yes'),
(177,'Port Davidland',1884,'2023-01-15','The Prise box is lost.','Yes'),
(178,'Davidshire',1658,'2023-12-22','The laptop is lost.','No'),
(179,'Grahamchester',847,'2023-09-21','The Watch is lost.','Yes'),
(180,'New Cassandra',1892,'2023-11-29','The laptop is lost.','No'),
(181,'Briannaport',424,'2023-03-27','The purse is lost.','Yes'),
(182,'Scottbury',2814,'2023-05-25','The purse is lost.','No'),
(183,'Jonathanchester',1857,'2023-11-06','The purse is lost.','No'),
(184,'Rachelchester',2506,'2023-09-19','The umbrella is lost.','Yes'),
(185,'Jonesstad',4805,'2023-10-09','The Watch is lost.','Yes'),
(186,'East Ianmouth',4428,'2023-04-07','The Jacket is lost.','No'),
(187,'Heatherview',160,'2023-11-07','The bag is lost.','Yes'),
(188,'West Alison',1151,'2023-08-06','The phone is lost.','No'),
(189,'West Kevin',1010,'2023-12-18','The water bottle is lost.','Yes'),
(190,'South Jacob',3818,'2023-10-10','The phone is lost.','Yes'),
(191,'Port Wandaland',1403,'2023-10-31','The Book is lost.','No'),
(192,'Margaretstad',3130,'2023-05-14','The Glasses is lost.','Yes'),
(193,'East David',2931,'2023-11-16','The Jacket is lost.','No'),
(194,'North Hannah',2807,'2023-03-05','The phone is lost.','Yes'),
(195,'Kelseyside',4663,'2023-08-22','The water bottle is lost.','Yes'),
(196,'North Christopherton',4145,'2023-12-08','The Watch is lost.','Yes'),
(197,'Kyleton',317,'2023-02-19','The Glasses is lost.','No'),
(198,'Richardsborough',3559,'2023-04-22','The bag is lost.','No'),
(199,'Williamsport',2535,'2023-08-20','The Jacket is lost.','Yes'),
(200,'Aliciaborough',3267,'2023-05-22','The umbrella is lost.','Yes'),
(201,'Johnshire',207,'2023-06-08','The phone is lost.','Yes'),
(202,'Andersenport',3199,'2023-07-07','The laptop is lost.','Yes'),
(203,'Davidhaven',1769,'2023-10-07','The Prise box is lost.','Yes'),
(204,'Mendozafort',2067,'2024-01-04','The water bottle is lost.','Yes'),
(205,'Padillachester',2562,'2023-09-19','The Watch is lost.','No'),
(206,'Lake Nancy',484,'2023-12-03','The Glasses is lost.','No'),
(207,'West Michael',4674,'2023-03-03','The Watch is lost.','No'),
(208,'Lake Holly',4918,'2023-03-09','The Prise box is lost.','Yes'),
(209,'Tammyside',291,'2023-03-14','The Glasses is lost.','No'),
(210,'Alexisburgh',1554,'2023-06-28','The Glasses is lost.','Yes'),
(211,'Cynthiaborough',452,'2023-09-29','The water bottle is lost.','Yes'),
(212,'Michaelfurt',2938,'2023-12-25','The laptop is lost.','Yes'),
(213,'Port Patriciafurt',1723,'2023-06-13','The Glasses is lost.','No'),
(214,'Sarahfort',3847,'2023-03-30','The umbrella is lost.','No'),
(215,'Monicafurt',790,'2023-11-29','The umbrella is lost.','No'),
(216,'West Thomasview',4906,'2023-11-07','The umbrella is lost.','Yes'),
(217,'Hardintown',453,'2023-12-10','The bag is lost.','No'),
(218,'West Alyssa',3934,'2023-06-04','The Jacket is lost.','Yes'),
(219,'New Jadefurt',1864,'2023-07-14','The Watch is lost.','No'),
(220,'Taylorview',1573,'2023-01-26','The Glasses is lost.','Yes'),
(221,'North Johnland',3106,'2023-06-16','The bag is lost.','Yes'),
(222,'Port Crystal',4906,'2023-06-08','The umbrella is lost.','No'),
(223,'East Emily',4676,'2023-04-07','The purse is lost.','No'),
(224,'East Brianland',2395,'2023-12-12','The water bottle is lost.','Yes'),
(225,'Carlland',2252,'2023-06-17','The Jacket is lost.','No'),
(226,'New Rachelchester',3493,'2023-03-17','The purse is lost.','Yes'),
(227,'Lake Jared',1555,'2023-12-18','The Glasses is lost.','Yes'),
(228,'Elizabethborough',1663,'2023-05-24','The bag is lost.','No'),
(229,'New Jesse',4175,'2023-01-12','The Book is lost.','Yes'),
(230,'Erikburgh',968,'2023-10-13','The phone is lost.','Yes'),
(231,'Kellyborough',941,'2023-08-30','The Hat is lost.','Yes'),
(232,'North Amy',113,'2023-04-20','The Glasses is lost.','No'),
(233,'Collierside',1597,'2023-01-30','The phone is lost.','Yes'),
(234,'Lake Tiffanyport',973,'2023-06-03','The purse is lost.','No'),
(235,'North Christopher',135,'2023-05-05','The Watch is lost.','No'),
(236,'Port Jessica',4161,'2023-08-23','The Hat is lost.','No'),
(237,'Port Desireeview',3549,'2023-12-19','The Hat is lost.','Yes'),
(238,'Wangmouth',2359,'2023-11-25','The umbrella is lost.','No'),
(239,'Lake Robert',2385,'2023-12-01','The bag is lost.','No'),
(240,'Lake Randyside',2880,'2023-05-13','The umbrella is lost.','Yes'),
(241,'Millsside',4568,'2023-10-29','The water bottle is lost.','Yes'),
(242,'Derricktown',4826,'2023-06-09','The Jacket is lost.','Yes'),
(243,'West Linda',2091,'2023-05-18','The water bottle is lost.','Yes'),
(244,'Port Samanthamouth',2424,'2023-07-21','The Watch is lost.','No'),
(245,'New Erica',1295,'2023-09-20','The purse is lost.','No'),
(246,'Deborahmouth',4908,'2023-03-14','The phone is lost.','No'),
(247,'Lunaberg',2056,'2023-09-23','The phone is lost.','Yes'),
(248,'East Michael',2246,'2023-12-13','The Prise box is lost.','Yes'),
(249,'Moranfurt',4605,'2023-10-09','The Hat is lost.','No'),
(250,'Lake Lisa',2290,'2023-12-23','The Hat is lost.','No'),
(251,'North Melissa',3712,'2023-12-26','The Jacket is lost.','Yes'),
(252,'North Johnchester',4890,'2023-08-17','The Book is lost.','Yes'),
(253,'Port Shannon',4033,'2023-03-02','The Prise box is lost.','Yes'),
(254,'New Traci',2256,'2023-10-08','The Jacket is lost.','No'),
(255,'Jasonborough',1160,'2023-12-30','The bag is lost.','Yes'),
(256,'Kennethport',3521,'2023-04-22','The Book is lost.','No'),
(257,'Lake Michael',2851,'2023-03-27','The Hat is lost.','Yes'),
(258,'Stewartside',3486,'2023-01-24','The bag is lost.','No'),
(259,'Port Johnny',266,'2023-04-24','The bag is lost.','Yes'),
(260,'Hardyview',2365,'2023-01-30','The Watch is lost.','Yes'),
(261,'West Alison',2164,'2023-11-18','The Prise box is lost.','Yes'),
(262,'Wrightmouth',1079,'2023-06-05','The Prise box is lost.','No'),
(263,'Perezchester',3130,'2023-05-21','The laptop is lost.','No'),
(264,'Gallegosville',4970,'2023-09-01','The Jacket is lost.','Yes'),
(265,'Port Kara',4126,'2023-09-30','The umbrella is lost.','No'),
(266,'Mariastad',1307,'2023-02-05','The Jacket is lost.','No'),
(267,'Nelsonland',2603,'2023-02-14','The water bottle is lost.','Yes'),
(268,'Kellyside',1558,'2023-06-26','The laptop is lost.','No'),
(269,'Frostport',3593,'2023-09-02','The umbrella is lost.','Yes'),
(270,'Lake Aliciashire',4412,'2023-10-12','The Jacket is lost.','No'),
(271,'Perezfort',4553,'2023-02-01','The Prise box is lost.','No'),
(272,'South Stephanieborough',577,'2023-10-17','The Book is lost.','Yes'),
(273,'West Louis',517,'2023-06-14','The Watch is lost.','No'),
(274,'Port Davidchester',2944,'2023-11-12','The laptop is lost.','Yes'),
(275,'North Michelle',793,'2023-09-25','The umbrella is lost.','No'),
(276,'West Jennaside',229,'2023-02-18','The umbrella is lost.','Yes'),
(277,'Hudsonstad',1097,'2023-12-28','The Prise box is lost.','No'),
(278,'Christopherview',1689,'2023-10-03','The Watch is lost.','No'),
(279,'Lauriefurt',1564,'2024-01-03','The laptop is lost.','No'),
(280,'East Amandashire',383,'2024-01-02','The bag is lost.','No'),
(281,'Woodsborough',1131,'2023-08-17','The Prise box is lost.','No'),
(282,'Hollyberg',3191,'2023-09-03','The Watch is lost.','No'),
(283,'Lisaview',3582,'2023-02-18','The Watch is lost.','No'),
(284,'Jonesland',1147,'2023-11-09','The Hat is lost.','No'),
(285,'Tanyaville',4063,'2023-08-08','The Book is lost.','No'),
(286,'Jasonview',1385,'2023-07-23','The Jacket is lost.','Yes'),
(287,'New Traci',2284,'2023-03-20','The Hat is lost.','Yes'),
(288,'Robertfurt',2474,'2023-01-22','The bag is lost.','No'),
(289,'Davidland',2689,'2023-08-06','The umbrella is lost.','Yes'),
(290,'West Maurice',4451,'2023-02-21','The Watch is lost.','Yes'),
(291,'West Alison',1004,'2023-09-28','The Prise box is lost.','Yes'),
(292,'Weaverfurt',1860,'2023-02-14','The Prise box is lost.','Yes'),
(293,'Mackberg',3825,'2023-07-09','The Glasses is lost.','No'),
(294,'Jordanmouth',990,'2023-10-25','The laptop is lost.','No'),
(295,'Christinamouth',2421,'2024-01-04','The Book is lost.','Yes'),
(296,'West Christinechester',4699,'2023-04-11','The Watch is lost.','Yes'),
(297,'South Haleyport',3561,'2023-07-13','The purse is lost.','Yes'),
(298,'Connerton',1712,'2023-06-26','The Prise box is lost.','Yes'),
(299,'Lake Robert',4715,'2023-02-24','The Jacket is lost.','No'),
(300,'South Jerry',2453,'2023-07-07','The Book is lost.','Yes'),
(301,'Baileyfort',2380,'2023-12-07','The Prise box is lost.','No'),
(302,'Hannahmouth',1453,'2023-10-17','The umbrella is lost.','Yes'),
(303,'Barbarashire',2163,'2024-01-04','The Book is lost.','Yes'),
(304,'West Tylermouth',363,'2023-05-24','The Hat is lost.','No'),
(305,'Brettstad',4926,'2023-08-23','The bag is lost.','Yes'),
(306,'Mistyview',4755,'2023-01-13','The bag is lost.','No'),
(307,'North Christopherhaven',1824,'2023-06-17','The Prise box is lost.','Yes'),
(308,'Nguyenside',815,'2023-04-22','The laptop is lost.','No'),
(309,'Lake Sara',1904,'2023-06-13','The Jacket is lost.','No'),
(310,'Kaylaland',1019,'2023-12-05','The Prise box is lost.','No'),
(311,'Port Cathytown',1467,'2023-03-29','The umbrella is lost.','Yes'),
(312,'Catherineport',3932,'2023-03-25','The umbrella is lost.','Yes'),
(313,'Port Anntown',330,'2023-08-06','The Watch is lost.','No'),
(314,'Jasonborough',3600,'2023-01-07','The Glasses is lost.','Yes'),
(315,'Murphyville',3337,'2023-12-08','The umbrella is lost.','Yes'),
(316,'Suttonbury',3412,'2023-08-21','The bag is lost.','Yes'),
(317,'Kelleyberg',2257,'2023-05-22','The umbrella is lost.','No'),
(318,'North Kimchester',2545,'2023-05-17','The purse is lost.','No'),
(319,'Kellymouth',2610,'2023-04-07','The Book is lost.','No'),
(320,'West Mariamouth',127,'2023-04-02','The Glasses is lost.','Yes'),
(321,'East Brianland',3620,'2023-08-11','The water bottle is lost.','Yes'),
(322,'East Jamesview',41,'2023-04-22','The Hat is lost.','No'),
(323,'New Marktown',50,'2023-02-13','The phone is lost.','No'),
(324,'North Henryview',4277,'2023-08-20','The laptop is lost.','Yes'),
(325,'Deniseville',294,'2023-05-08','The Watch is lost.','Yes'),
(326,'Norristown',3593,'2023-01-29','The phone is lost.','No'),
(327,'South Teresa',3740,'2023-02-15','The phone is lost.','No'),
(328,'West Tylermouth',402,'2023-06-22','The Glasses is lost.','No'),
(329,'Copelandton',2524,'2023-03-20','The water bottle is lost.','No'),
(330,'Port Kevin',3492,'2023-08-16','The Prise box is lost.','Yes'),
(331,'Brianton',3510,'2023-04-27','The bag is lost.','Yes'),
(332,'North Hannah',1028,'2023-07-07','The Watch is lost.','No'),
(333,'Floresberg',2918,'2023-07-13','The bag is lost.','No'),
(334,'Jamesmouth',1230,'2023-07-06','The phone is lost.','No'),
(335,'North Raymondfurt',2901,'2023-04-15','The umbrella is lost.','Yes'),
(336,'Taraborough',951,'2023-08-20','The Watch is lost.','Yes'),
(337,'New Wendy',1878,'2023-02-10','The phone is lost.','No'),
(338,'Port Wandaland',2229,'2023-10-01','The phone is lost.','No'),
(339,'Mckinneyside',3912,'2023-08-18','The Hat is lost.','Yes'),
(340,'Williambury',3353,'2023-06-11','The Hat is lost.','No'),
(341,'West Kelly',3662,'2023-11-26','The water bottle is lost.','Yes'),
(342,'Amandashire',1817,'2023-12-25','The Watch is lost.','No'),
(343,'North Reneeton',1991,'2023-09-07','The phone is lost.','Yes'),
(344,'Lake Adam',3357,'2023-02-05','The Watch is lost.','Yes'),
(345,'South Dianechester',935,'2023-08-02','The Prise box is lost.','No'),
(346,'South Dianechester',1387,'2023-06-29','The Book is lost.','No'),
(347,'Port Thomas',2317,'2023-03-19','The Jacket is lost.','No'),
(348,'Lauriefurt',392,'2023-04-20','The phone is lost.','No'),
(349,'Holmesville',3352,'2023-02-12','The purse is lost.','Yes'),
(350,'South Teresa',615,'2023-01-20','The Watch is lost.','No'),
(351,'North Sherriview',2037,'2023-02-28','The purse is lost.','No'),
(352,'Port Steven',2266,'2023-07-24','The umbrella is lost.','Yes'),
(353,'East Taylor',397,'2023-04-17','The laptop is lost.','Yes'),
(354,'Keithview',3829,'2023-09-29','The Book is lost.','Yes'),
(355,'Davidhaven',536,'2023-08-22','The water bottle is lost.','No'),
(356,'Rodriguezburgh',4519,'2023-09-18','The laptop is lost.','Yes'),
(357,'Thomastown',1912,'2023-10-26','The water bottle is lost.','Yes'),
(358,'New Shaunburgh',2968,'2023-09-22','The Jacket is lost.','Yes'),
(359,'Port Patriciafurt',2255,'2023-01-20','The purse is lost.','Yes'),
(360,'Smithport',1124,'2023-11-05','The Book is lost.','Yes'),
(361,'Taylorshire',3662,'2023-12-19','The water bottle is lost.','Yes'),
(362,'Joshuaport',4886,'2023-03-07','The Glasses is lost.','Yes'),
(363,'Bentonfurt',2221,'2023-11-23','The Hat is lost.','Yes'),
(364,'East Elizabethland',894,'2023-06-15','The Jacket is lost.','Yes'),
(365,'Nancyshire',3561,'2023-08-11','The Glasses is lost.','No'),
(366,'Ibarraborough',2846,'2023-03-24','The Hat is lost.','Yes'),
(367,'West Gregory',4817,'2023-05-12','The Prise box is lost.','No'),
(368,'Port Julie',3650,'2023-04-29','The umbrella is lost.','No'),
(369,'Brownport',2334,'2023-10-02','The purse is lost.','Yes'),
(370,'Jeffreyton',2012,'2023-04-08','The Hat is lost.','No'),
(371,'North Lisaview',2797,'2023-12-20','The Prise box is lost.','No'),
(372,'Floresberg',1560,'2023-02-10','The purse is lost.','No'),
(373,'Lake Robert',1430,'2023-05-09','The umbrella is lost.','No'),
(374,'South Ryan',306,'2023-10-29','The umbrella is lost.','No'),
(375,'New Nathan',4655,'2023-08-06','The Hat is lost.','No'),
(376,'North Amy',2266,'2023-12-11','The laptop is lost.','No'),
(377,'East Krystalburgh',838,'2023-10-31','The Hat is lost.','Yes'),
(378,'Daughertymouth',87,'2023-12-13','The Prise box is lost.','No'),
(379,'Port Thomas',559,'2023-11-03','The Watch is lost.','No'),
(380,'East Nicholas',3028,'2023-04-20','The Book is lost.','Yes'),
(381,'South Stephanieborough',1663,'2023-12-01','The Book is lost.','No'),
(382,'Jonathanchester',1723,'2023-03-21','The phone is lost.','No'),
(383,'Heatherfort',546,'2023-12-19','The Watch is lost.','No'),
(384,'Port Shannon',4082,'2023-12-29','The Watch is lost.','No'),
(385,'Juarezburgh',166,'2023-05-27','The Book is lost.','No'),
(386,'New Daniel',4332,'2023-11-30','The laptop is lost.','Yes'),
(387,'Harrisshire',3420,'2023-05-01','The bag is lost.','Yes'),
(388,'East Jessica',1791,'2023-12-07','The Prise box is lost.','No'),
(389,'Salinasfort',3362,'2023-12-14','The Jacket is lost.','Yes'),
(390,'Beckerfort',4385,'2023-12-13','The Hat is lost.','Yes'),
(391,'Thomasfort',2337,'2023-03-22','The Watch is lost.','No'),
(392,'New Michael',2690,'2023-02-17','The water bottle is lost.','Yes'),
(393,'Colemanton',3655,'2023-11-02','The Hat is lost.','Yes'),
(394,'Howardberg',2752,'2023-07-01','The purse is lost.','No'),
(395,'Christopherborough',2540,'2023-04-26','The Hat is lost.','Yes'),
(396,'Port Angela',3050,'2023-06-21','The Watch is lost.','No'),
(397,'Katherinehaven',190,'2023-06-19','The Hat is lost.','Yes'),
(398,'East Cheryl',1247,'2023-01-07','The purse is lost.','Yes'),
(399,'Henrymouth',949,'2023-06-01','The water bottle is lost.','Yes'),
(400,'Colemanton',1573,'2023-07-24','The Watch is lost.','Yes'),
(401,'Kaylaland',4271,'2023-06-11','The bag is lost.','Yes'),
(402,'South Haleyport',3633,'2024-01-02','The Book is lost.','Yes'),
(403,'Port Kara',1823,'2023-12-02','The laptop is lost.','No'),
(404,'Franciscomouth',4799,'2023-02-04','The Glasses is lost.','Yes'),
(405,'Kristenchester',4140,'2023-09-01','The Hat is lost.','No'),
(406,'Port Jeffreyton',4219,'2023-07-15','The Prise box is lost.','Yes'),
(407,'Kristenchester',2036,'2023-03-03','The laptop is lost.','No'),
(408,'Laurenton',1093,'2023-01-27','The Jacket is lost.','No'),
(409,'Perezberg',4601,'2023-02-13','The bag is lost.','Yes'),
(410,'West Cynthia',2442,'2023-04-04','The Watch is lost.','Yes'),
(411,'Keithview',1795,'2023-11-26','The phone is lost.','Yes'),
(412,'Annaview',2310,'2023-06-27','The laptop is lost.','Yes'),
(413,'South Dawnshire',979,'2023-11-22','The Prise box is lost.','Yes'),
(414,'Wayneburgh',4377,'2023-07-30','The umbrella is lost.','Yes'),
(415,'Smallmouth',3681,'2023-03-16','The Glasses is lost.','No'),
(416,'West Thomasview',3531,'2023-10-12','The Hat is lost.','No'),
(417,'Loriburgh',2100,'2023-03-04','The Prise box is lost.','No'),
(418,'Harrisshire',2280,'2023-11-10','The laptop is lost.','Yes'),
(419,'Theresaside',898,'2023-07-31','The Prise box is lost.','No'),
(420,'Port Jennifer',2145,'2023-02-16','The purse is lost.','Yes'),
(421,'Scottbury',4518,'2023-08-25','The water bottle is lost.','No'),
(422,'Careyberg',3905,'2023-06-03','The umbrella is lost.','Yes'),
(423,'Port Daniel',3106,'2023-04-11','The purse is lost.','No'),
(424,'Wayneburgh',2611,'2023-04-08','The Jacket is lost.','No'),
(425,'Melaniebury',4479,'2024-01-03','The water bottle is lost.','Yes'),
(426,'Deanland',856,'2023-07-02','The umbrella is lost.','Yes'),
(427,'West Daniel',1275,'2023-04-30','The water bottle is lost.','Yes'),
(428,'Lake Chrisshire',3756,'2023-06-08','The Jacket is lost.','No'),
(429,'Lake Sandrafurt',1049,'2023-06-14','The bag is lost.','No'),
(430,'South Laurafurt',774,'2023-02-23','The Book is lost.','No'),
(431,'Monicafurt',64,'2023-03-12','The Jacket is lost.','Yes'),
(432,'Heatherfort',1784,'2023-05-24','The phone is lost.','Yes'),
(433,'West Alison',1154,'2023-10-29','The Book is lost.','No'),
(434,'Hughesfort',478,'2023-06-11','The Prise box is lost.','No'),
(435,'Gonzalezview',1487,'2023-07-11','The bag is lost.','Yes'),
(436,'Steveshire',1655,'2023-05-08','The purse is lost.','No'),
(437,'East Catherineton',458,'2023-10-07','The bag is lost.','No'),
(438,'East Ashley',44,'2023-04-29','The Glasses is lost.','Yes'),
(439,'New Lindseymouth',4316,'2023-07-17','The laptop is lost.','Yes'),
(440,'Domingueztown',810,'2023-06-21','The phone is lost.','No'),
(441,'Campbellhaven',4200,'2023-02-16','The purse is lost.','No'),
(442,'South Michael',4123,'2023-12-18','The phone is lost.','No'),
(443,'South Angelaport',4479,'2023-08-07','The Book is lost.','No'),
(444,'Merrittfurt',2227,'2023-11-20','The phone is lost.','No'),
(445,'West Maurice',3608,'2023-11-29','The Watch is lost.','Yes'),
(446,'Collierside',2234,'2023-07-02','The Book is lost.','Yes'),
(447,'Melaniebury',3232,'2023-11-12','The Prise box is lost.','No'),
(448,'West Eric',450,'2023-08-26','The umbrella is lost.','Yes'),
(449,'Brianton',3306,'2023-08-29','The Watch is lost.','Yes'),
(450,'Nguyentown',3571,'2023-01-28','The Hat is lost.','No'),
(451,'Bauerside',3570,'2023-12-24','The purse is lost.','Yes'),
(452,'Colemanton',3560,'2023-07-12','The laptop is lost.','Yes'),
(453,'North Stephanie',1141,'2023-08-06','The water bottle is lost.','No'),
(454,'North James',321,'2023-09-04','The bag is lost.','Yes'),
(455,'West Alison',3796,'2023-06-25','The umbrella is lost.','No'),
(456,'Williamsborough',1714,'2023-06-04','The laptop is lost.','No'),
(457,'Mcneilview',1846,'2023-12-05','The Prise box is lost.','No'),
(458,'Santiagobury',4393,'2023-10-20','The purse is lost.','Yes'),
(459,'North Cheryl',1511,'2023-10-30','The Prise box is lost.','No'),
(460,'Norristown',1232,'2023-06-15','The Jacket is lost.','Yes'),
(461,'Deniseville',1999,'2023-07-16','The umbrella is lost.','Yes'),
(462,'East Gregory',3521,'2023-08-14','The purse is lost.','No'),
(463,'Ellisonview',1115,'2023-03-27','The purse is lost.','Yes'),
(464,'Kellyborough',3405,'2023-05-13','The phone is lost.','No'),
(465,'New Elizabethburgh',3626,'2023-03-03','The laptop is lost.','Yes'),
(466,'Davisland',406,'2023-06-22','The Book is lost.','Yes'),
(467,'East Deannaview',603,'2023-08-02','The Book is lost.','Yes'),
(468,'Frostport',4694,'2023-10-31','The phone is lost.','No'),
(469,'West Jamesfurt',4203,'2023-09-04','The Glasses is lost.','No'),
(470,'Frankburgh',2232,'2023-02-04','The bag is lost.','No'),
(471,'Sethtown',812,'2023-04-15','The laptop is lost.','Yes'),
(472,'Mendezchester',1519,'2023-08-20','The Book is lost.','No'),
(473,'West Kevin',3396,'2023-08-15','The Jacket is lost.','Yes'),
(474,'West Jeffery',3991,'2023-07-09','The Hat is lost.','No'),
(475,'Ernestberg',4854,'2023-10-26','The Book is lost.','Yes'),
(476,'East Rita',1696,'2023-08-31','The phone is lost.','No'),
(477,'Port Patriciafurt',1061,'2023-05-21','The purse is lost.','Yes'),
(478,'South Regina',604,'2023-06-05','The phone is lost.','Yes'),
(479,'Port Angela',1679,'2023-03-09','The Jacket is lost.','No'),
(480,'West Coltonfurt',3458,'2023-08-24','The Watch is lost.','Yes'),
(481,'West Zachary',4199,'2023-09-23','The umbrella is lost.','Yes'),
(482,'Michellefort',3527,'2023-01-13','The Prise box is lost.','Yes'),
(483,'Jonathanhaven',4443,'2023-01-06','The umbrella is lost.','No'),
(484,'West Jeffery',1688,'2023-12-02','The Jacket is lost.','Yes'),
(485,'Rachelmouth',4809,'2023-06-22','The Hat is lost.','No'),
(486,'South Jacob',882,'2023-10-22','The Glasses is lost.','Yes'),
(487,'Port Daniel',1223,'2023-05-02','The Watch is lost.','Yes'),
(488,'Lake Josephborough',2923,'2023-05-22','The Prise box is lost.','Yes'),
(489,'South Regina',1853,'2023-12-14','The Hat is lost.','No'),
(490,'North Bradleyshire',3933,'2023-06-17','The umbrella is lost.','Yes'),
(491,'West Zachary',990,'2023-06-07','The Jacket is lost.','Yes'),
(492,'Richardburgh',1335,'2023-10-09','The water bottle is lost.','No'),
(493,'Dorothymouth',1863,'2023-08-17','The water bottle is lost.','Yes'),
(494,'New Amber',2384,'2023-05-31','The bag is lost.','No'),
(495,'North Cristian',2588,'2023-10-14','The Prise box is lost.','No'),
(496,'West Joelborough',2006,'2023-07-01','The Jacket is lost.','Yes'),
(497,'East Omar',4019,'2023-05-08','The water bottle is lost.','No'),
(498,'Melanieville',3637,'2023-07-08','The Jacket is lost.','No'),
(499,'Terryland',4884,'2023-04-02','The water bottle is lost.','No'),
(500,'Sullivanchester',1542,'2023-07-01','The Jacket is lost.','Yes'),
